<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Section-1</title>
  </head>
  <body>
    <h2> Responda todas las preguntas a continuacion: </h2>
    <ul>
      <li>
        <h3>¿Por qué es importante definir los atributos id y for en los formularios?</h3>
        <h1>Para vincularlo con el formulario</h1>
      </li>
      <li>
        <h3>¿Mencione 3 navegadores y sus respectivos y actuales motores de renderizado?</h3>
        <h1>Safari usa WebKit
        	Chrome usa Blink
        	IE usa Trident
        </h1>
      </li>
      <li>
        <h3>¿Cuál es la diferencia entre un envío de formulario por POST o GET?</h3>
        <h1>Con GET los datos se pueden visualizar en la url del navegador en cambio con POST los datos viajan ocultos por seguridad</h1>
      </li>
      <li>
        <h3>Si deseara utilizar imágenes que en cualquier resolución se vean bien ¿Qué formato debería usar?</h3>
        <h1>Se debe utilizar el formato SVG</h1>
      </li>
      <li>
        <h3>¿Qué propiedad se debe usar para que un textarea no se pueda cambiar de tamaño?</h3>
        <h1>Se debe usar la propiedad resize:none;</h1>
      </li>
      <li>
        <h3>¿Para qué se usa normalize.css?</h3>
        <h1>Se utiliza para definir estilos base a todos los navegadores ya que cada navegador trae su propio estilo base</h1>
      </li>
      <li>
        <h3>¿Qué caracteristica de CSS3 usamos para definir la mecánica de una animación?</h3>
        <h1>Damos nombre a la etiqueta que queremos animar con animate-name: 'anima' y luego usamos @Keyframes ' anima' {atributos ....}</h1>
      </li>
      <li>
        <h3>¿Define que es una trancisión CSS?</h3>
        <h1>Es una manera o forma de animar los cambios de las propiedades CSS</h1>
      </li>
    </ul>
  </body>
</html>
